# bank

./: .gitignore  README.md  docker-compose.yml  pom.xml
blocker-service/: Dockerfile  Jenkinsfile  pom.xml
blocker-service/src/main/java/ru/yandex/blocker_service/: BlockerServiceApplication.java
blocker-service/src/main/java/ru/yandex/blocker_service/config/: SecurityConfig.java
blocker-service/src/main/java/ru/yandex/blocker_service/controller/: BlockerController.java
blocker-service/src/main/java/ru/yandex/blocker_service/dto/: DecisionResponseDto.java  DepositTransactionRequestDto.java  SelfTransferTransactionRequestDto.java  TransferAnotherUserTransactionRequestDto.java  WithdrawTransactionRequestDto.java
blocker-service/src/main/java/ru/yandex/blocker_service/exception/: UnknownTransactionTypeException.java
blocker-service/src/main/java/ru/yandex/blocker_service/mapper/: TransactionMapper.java
blocker-service/src/main/java/ru/yandex/blocker_service/model/: DepositTransaction.java  SelfTransferTransaction.java  Transaction.java  TransferToOtherUserTransaction.java  WithdrawTransaction.java
blocker-service/src/main/java/ru/yandex/blocker_service/service/: BlockerService.java
blocker-service/src/main/java/ru/yandex/blocker_service/validator/: TransactionValidator.java
blocker-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ru/yandex/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/ru/yandex/discovery_service/: DiscoveryServiceApplicationTests.java
exchange-generator-service/: Dockerfile  Jenkinsfile  pom.xml
exchange-generator-service/src/main/java/ru/yandex/exchange_generator_service/: ExchangeGeneratorApplication.java
exchange-generator-service/src/main/java/ru/yandex/exchange_generator_service/configuration/: ClientsConfiguration.java  KafkaConfig.java  SchedulingConfiguration.java
exchange-generator-service/src/main/java/ru/yandex/exchange_generator_service/dto/: ExchangeRateEvent.java  ExchangeRateResponseDTO.java
exchange-generator-service/src/main/java/ru/yandex/exchange_generator_service/mapper/: ExchangeMapper.java
exchange-generator-service/src/main/java/ru/yandex/exchange_generator_service/model/: Currency.java  ExchangeRate.java
exchange-generator-service/src/main/java/ru/yandex/exchange_generator_service/service/: ExchangeRateKafkaProducer.java  ExchangeService.java
exchange-generator-service/src/main/resources/: application.yml
front-ui/: Dockerfile  Jenkinsfile  pom.xml
front-ui/src/main/java/ru/yandex/front_ui/: FrontUiApplication.java
front-ui/src/main/java/ru/yandex/front_ui/configuration/: ClientsConfiguration.java  SecurityConfiguration.java
front-ui/src/main/java/ru/yandex/front_ui/controller/: AccountsController.java  CashController.java  ExchangeController.java  GlobalExceptionHandler.java  TransferController.java  UserController.java
front-ui/src/main/java/ru/yandex/front_ui/dto/account/: AccountResponseDTO.java  CreateAccountRequestDTO.java
front-ui/src/main/java/ru/yandex/front_ui/dto/authentication/: SignInRequestDTO.java  SignInResponseDTO.java
front-ui/src/main/java/ru/yandex/front_ui/dto/cash/: CashTransactionResponseDTO.java  CreateCashTransactionRequestDTO.java
front-ui/src/main/java/ru/yandex/front_ui/dto/exchange/: ExchangeRateResponseDTO.java
front-ui/src/main/java/ru/yandex/front_ui/dto/transfer/: CreateTransactionRequestDTO.java  (+2 more)
front-ui/src/main/java/ru/yandex/front_ui/exception/: UserNotFoundException.java
front-ui/src/main/java/ru/yandex/front_ui/mapper/: AccountMapper.java  CashMapper.java  ExchangeMapper.java  TransferMapper.java  UserMapper.java
front-ui/src/main/java/ru/yandex/front_ui/model/: User.java
front-ui/src/main/java/ru/yandex/front_ui/service/: AccountService.java  CashService.java  ExchangeService.java  TransferService.java  UserService.java
front-ui/src/main/java/ru/yandex/front_ui/utils/: SecurityUtils.java
front-ui/src/main/resources/: application.yml  logback.xml
front-ui/src/main/resources/css/: product.css  products.css
front-ui/src/main/resources/templates/: accounts.html  cash.html  exchange.html  oops.html  profile.html  register.html  transfer.html
front-ui/src/main/resources/templates/fragments/: menu.html
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/ru/yandex/transfer_service/: TransferServiceApplication.java
transfer-service/src/main/java/ru/yandex/transfer_service/configuration/: ClientsConfiguration.java  DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java
transfer-service/src/main/java/ru/yandex/transfer_service/controller/: ErrorResponse.java  GlobalExceptionHandler.java  TransactionController.java
transfer-service/src/main/java/ru/yandex/transfer_service/dto/: CreateTransactionRequestDTO.java  NotificationEvent.java  TransactionResponseDTO.java
transfer-service/src/main/java/ru/yandex/transfer_service/exception/: UnknownTransactionTypeException.java
transfer-service/src/main/java/ru/yandex/transfer_service/mapper/: NotificationMapper.java  TransactionMapper.java
transfer-service/src/main/java/ru/yandex/transfer_service/model/: SelfTransferTransaction.java  Transaction.java  TransactionStatus.java  TransactionType.java  TransferToOtherUserTransaction.java
transfer-service/src/main/java/ru/yandex/transfer_service/repository/: TransactionRepository.java
transfer-service/src/main/java/ru/yandex/transfer_service/scheduler/: NotificationDispatcher.java  TransactionDispatcher.java  TransactionValidator.java
transfer-service/src/main/java/ru/yandex/transfer_service/service/: NotificationKafkaService.java  TransactionService.java
transfer-service/src/main/java/ru/yandex/transfer_service/validators/: TransactionTypeValidator.java  ValidTransactionType.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/main/resources/db.changelog/: db.changelog-master.yml
transfer-service/src/main/resources/db.changelog/changeset/: 001-init-transactions-schema.sql
(+297 files in other folders)
